{
  "name": "flystyles",
  "version": "0.0.3",
  "description": "Flywire CSS Framework",
  "style": "dist/main.css",
  "sass": "src/index.scss",
  "main": "./dist",
  "scripts": {
    "css:build": "node_modules/.bin/node-sass src/scss/flystyles.scss dist/flystyles.css",
    "css:autoprefix": "node_modules/.bin/postcss --use autoprefixer -o dist/flystyles.css dist/flystyles.css",
    "build": "npm run css:build && npm run css:autoprefix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peertransfer/flystyles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peertransfer/flystyles/issues"
  },
  "homepage": "https://github.com/peertransfer/flystyles#readme",
  "devDependencies": {
    "node-sass": "^3.8.0"
  }
}
